<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/Diagrams"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <Button
        android:text="@string/MoodTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMoodTime" />
    <Button
        android:text="@string/MoodPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMoodPeople" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <Button
        android:text="@string/ExportDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
    <Button
        android:text="@string/DeleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <Button
        android:text="@string/ExampleDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonExDB" />
    <Button
        android:text="@string/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>