<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/ruokhome_gauss">
    <TextView
        p1:text="@string/Greeting"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:textColor="#ff000000"
        p1:gravity="center" />
    <TextView
        p1:text="ARE YOU OK?"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:gravity="center"
        p1:textColor="#ff000000"
        p1:layout_marginBottom="20.0dp"
        p1:layout_marginTop="0dp" />
    <Button
        p1:text="@string/questionnaire_button"
        p1:layout_width="158dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1"
        p1:layout_gravity="center" />
    <Button
        p1:text="@string/History"
        p1:layout_width="158dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/button4"
        p1:layout_marginTop="27dp"
        p1:layout_gravity="center" />
    <Button
        p1:text="@string/Settings"
        p1:layout_width="158dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/button2"
        p1:layout_marginTop="27dp"
        p1:layout_gravity="center" />
    <Button
        p1:text="@string/about_button"
        p1:layout_width="158dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/button3"
        p1:layout_marginTop="27dp"
        p1:layout_gravity="center" />
</LinearLayout>